# MicroservicesSpringBootSpringCloud

./: docker-compose.yml  out  pom.xml  test-em-all.bash
api/: pom.xml
api/src/main/java/org/psp/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/org/psp/api/core/event/: Event.java
api/src/main/java/org/psp/api/core/product/: Product.java  ProductService.java
api/src/main/java/org/psp/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/org/psp/api/core/review/: Review.java  ReviewService.java
api/src/main/java/org/psp/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
product-composite-service/: Dockerfile  out  pom.xml
product-composite-service/src/main/java/org/psp/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java  SecurityConfig.java
product-composite-service/src/main/java/org/psp/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/org/psp/composite/product/services/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceImplTest.java  TestSecurityConfig.java
product-service/: Dockerfile  out  pom.xml
product-service/src/main/java/org/psp/core/product/: ProductServiceApplication.java
product-service/src/main/java/org/psp/core/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/org/psp/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/psp/core/product/: BasePage.java  MongoDbTestBase.java  PageAction.java  PersistenceTests.java  ProductServiceApplicationTests.java
product-service/src/test/resources/: logback-test.xml
recommendation-service/: pom.xml
recommendation-service/src/main/java/org/psp/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/org/psp/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/org/psp/core/recommendation/service/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/org/psp/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/org/psp/core/review/: ReviewServiceApplication.java
review-service/src/main/java/org/psp/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/org/psp/core/review/service/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/org/psp/core/review/service/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/authorization-server/src/main/java/sample/: OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/java/org/psp/springcloud/eureka/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/org/psp/springcloud/eureka/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  pom.xml
spring-cloud/gateway/src/main/java/org/psp/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/org/psp/springcloud/gateway/: GatewayApplicationTests.java
util/: pom.xml
util/src/main/java/org/psp/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
